header ul {
  font: 16px Verdana, Arial, sans-serif;
  padding: 0;
  margin: 0 auto;
  height: 30px; }
  header ul li {
    float: left;
    display: inline-block; }
    header ul li a {
      color: #716a71;
      padding-top: 15px;
      padding-left: 30px;
      text-decoration: none; }
    header ul li .pricing {
      color: black; }

.banner {
  height: 400px;
  margin-bottom: 30px;
  background-image: url("https://github.com/TIY-Austin-Front-End-Engineering/responsive-site/blob/master/background.jpg?raw=true"); }
  .banner div {
    text-align: center;
    color: white;
    text-shadow: 1px 1px 2px black;
    font: 35px Verdana, Arial, sans-serif;
    padding-top: 80px; }
    .banner div p {
      margin: 0 auto; }

.choose-your-plan {
  height: 565px;
  margin: 0 auto;
  background-color: #f1f2f2;
  border: 2px solid #E2E2E2; }
  .choose-your-plan .plan-5 {
    background-color: #40843D; }
  .choose-your-plan .plan-25 {
    background-color: #203574; }
  .choose-your-plan .plan-45 {
    background-color: black; }
  .choose-your-plan .small-banner {
    height: 220px; }
    .choose-your-plan .small-banner .usage {
      color: white;
      text-align: center;
      font: 18px Verdana, Arial, sans-serif;
      padding-top: 30px;
      letter-spacing: 3px; }
    .choose-your-plan .small-banner .plan-cost {
      color: white;
      text-align: center;
      font: 95px Verdana, Arial, sans-serif;
      letter-spacing: 3px; }
    .choose-your-plan .small-banner .per-month {
      color: white;
      opacity: 0.4;
      text-align: center;
      font: 18px Verdana, Arial, sans-serif;
      letter-spacing: 3px; }
  .choose-your-plan .benefits {
    height: 45px;
    line-height: 45px;
    text-align: center;
    color: #716a71;
    border-bottom: 2px solid #E2E2E2; }
  .choose-your-plan .choose {
    background-color: white;
    padding-top: 15px;
    padding-bottom: 15px; }
  .choose-your-plan .choose-button {
    height: 30px;
    width: 90px;
    background-color: white;
    border-radius: 35px;
    border: 2px solid #E2E2E2;
    text-align: center;
    line-height: 30px;
    font-weight: bold;
    color: black;
    margin: 0 auto; }
    .choose-your-plan .choose-button a {
      text-decoration: none;
      color: black; }
  .choose-your-plan .choose-button:hover {
    background-color: #eaeaea; }

.terms {
  margin-top: 30px;
  vertical-align: top; }
  .terms .header {
    padding-bottom: 15px;
    color: black;
    font: 20px Verdana, Arial, sans-serif; }
  .terms .text {
    color: #716a71;
    line-height: 25px; }

footer {
  background-color: black;
  text-align: center;
  color: #838383;
  padding-top: 10px;
  margin-top: 20px;
  height: 75px;
  line-height: 25px;
  font-size: 17px; }
  footer a {
    color: white; }

@media (max-width: 478px) {
  .banner {
    height: 250px; } }
@media (min-width: 479px) {
  .banner div {
    font-size: 50px; }
    .banner div p {
      margin-top: 30px; } }
@media (min-width: 767px) {
  .choose-your-plan {
    display: inline-block;
    width: 32.3%;
    margin-right: 1px; }

  .terms {
    width: 40%;
    display: inline-block;
    margin-left: 40px; }

  .second-part {
    clear: left; } }
@media (min-width: 979px) {
  body {
    width: 980px;
    margin: 0 auto; } }

/*# sourceMappingURL=style.css.map */
